<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,700&display=swap" rel="stylesheet">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/rls.css">
    <style>
        *{
    font-family: 'ubuntu',sans-serif;
    scroll-behavior: smooth;
}


html, body {margin: 0;padding: 0;width: 100%; }


body{
    max-width: 100vw;
    margin: auto;
    padding: 20px;
    background-color: #b4dde4;
}

.top-nav{
    
    padding-bottom: 20px;
    margin-top:1.5rem;
}

.top-nav a img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
}


.container{
    margin: 0 auto 1rem auto;
    padding: 5px;
}

.container .info{
    color: black;
	font-size: 1.5rem;
	line-height: 0.5rem;
	font-weight: 300;
	letter-spacing: 0.04rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card{
    padding: 50px 50px 10px 50px;
    letter-spacing: 0.05rem;
    width: 65vw;
    height: 45vh;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: #faf1e3;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2rem auto 10px auto;
    min-height:400px !important;
}


.question{
    color: black;
	font-size: 1.4rem;
	font-weight: normal;
	letter-spacing: 0.05rem;
    line-height: 2rem;
    margin-bottom: 0.5rem;
    padding: 0 20px;
    text-align:center;
}

/* Popup container */
.popup {
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    font-size: 18px;
    visibility: hidden;
    width: 400px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 2px;
    position: absolute;
    z-index: 1;
    bottom: 90%;
    left: 50%;
    margin-left: 0px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

.radio {
    font-size: 1.2rem;
    display: inline-grid;
    max-width: 1100px;
    width: 100%;
    grid-auto-rows: 1fr;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
} 


.radio input {
    max-width: 500px;
    position: fixed;
    opacity: 0;
    pointer-events: none;
}


.radio span {
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    min-width: 100px;
    height: 80%;
    padding: 30px;
    font-weight: 300;
    background: #b4dde4;
    transition: background .1s ease-in-out;
    box-shadow: 2px 2px;
}

.radio input:checked + span {
    
    background: #1fb4bb;
    color: white;
    box-shadow: none;
}

.radio input:focus + span {
    outline:0px;
    box-shadow: none;
}

.radio span:hover {
    background: #62a7c0;
    color: white;
    box-shadow: none;
    border-color: #417689;
}

.req{
    color: black;
	font-size: 1.5rem;
	line-height: 1.6rem;
	font-weight: 300;
	letter-spacing: 0.04rem;
    margin-bottom: 0.5rem;
}

.q11{
    text-align: center;
}

.user-info{
    color: black;
	font-size: 1.4rem;
	line-height: 2rem;
	font-weight: 500;
	letter-spacing: 0.1rem;

}

.user-input{
    border: none;
    appearance: none;
    background-color: #b4dde4;
    padding: 12px;
    border-radius: 50px;
    outline: none;
    font-size: 1rem;
    width: 400px;
    font-weight: 300;
    margin: 0rem 0 1rem 0;
}





.submit{
    align-items: center;
    color: white;
	font-size: 2rem;
    text-decoration: none;
    background-color: #1fb4bb;
    text-align: center;
    height: 3.2rem;
    width: 10rem;
    border-radius: 50px;
    border: none;
	font-weight: 500;
	letter-spacing: 0.05rem;
    margin-bottom: 0.1rem;
    margin-top: 0rem;
}


.last{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}



.submit:hover{
    border: 1px solid #1A6C7A;
    background-color: #1A6C7A;
    cursor: pointer;
}


.left{
    width: 90px;
    position: absolute;
    left: -6%;
    bottom: 42%;
    margin: -30px;
    transition: transform 0.1s;
}

.right{
    width: 90px;
    position: absolute;
    right: -6%;
    bottom: 42%;
    margin: -30px;
    transition: transform 0.1s;
}

.left:hover,.right:hover{
    transform: scale(1.2);
}




@media only screen and (max-width: 1200px) {

    .top-nav{
        margin-top:1rem;
    }
    
    .top-nav a img{
        width: 7rem;
    }

    .container .info{

        font-size: 1.1rem;
        line-height: 1rem;
        margin-bottom: 5px;
    }
        
    .card{
        padding: 30px 30px 10px 30px;
        letter-spacing: 0.05rem;
        width: 55vw;
        height: 35vh;
        min-height:310px !important;
    }
    
.question{

	font-size: 1.2rem;
    line-height: 1.2rem;
    margin-bottom: 0.1rem;
    padding: 0 10px;
}

.radio {
    font-size: 1rem;
    width: 100%;
    gap: 1.5rem;

} 

.radio input {
    max-width: 200px;
}


.radio span {
    border-radius: 50px;
    min-width: 80px;
    height: 100%;
    padding: 25px;

}

.req{
	font-size: 1rem;
	line-height: 1rem;
	letter-spacing: 0.04rem;

}

.user-info{
	font-size: 1.15rem;
	letter-spacing: 0.08rem;

}

.user-input{

    font-size: 1.3rem;
    width: 300px;
    height: 50%;
    margin-bottom: 0.8rem;
}



.submit{
	font-size:1.4rem;
    height: 4rem;
    width: 7rem;
    margin-bottom: 0.5rem;
    margin-top: 3rem;
}



.last{
    margin-top: 0.1rem;
    font-size: 1.1rem;
}

.left{
    width: 80px;
    position: absolute;
    left: -10%;
    bottom: 42%;
    margin: -30px;
}

.right{
    width: 80px;
    position: absolute;
    right: -10%;
    bottom: 42%;
    margin: -30px;
}


    
} 


@media only screen and (max-width: 930px) {

    .top-nav{
        margin-top:0.5rem;
    }
    
    .top-nav a img{
        width: 5rem;
    }

    .container .info{
        font-size: 1rem;
        line-height: 0.9rem;
    }
        
    .card{
        padding: 30px 10px 10px 10px;
        letter-spacing: 0.05rem;
        width: 80vw;
        height: 35vh;
        min-height:310px !important;
    }

.radio {
    gap: 1rem;

} 




.radio span {
    border-radius: 50px;
    min-width: 70px;
    height: 70%;
}



.user-info{
	font-size: 1rem;
}

.user-input{

    font-size: 1.3rem;
    width: 300px;
    height: 50%;
    margin-bottom: 1rem;
}



.submit{
	font-size:1.4rem;
    height: 4rem;
    width: 7rem;
    margin-bottom: 0.5rem;
    margin-top: 3rem;
}


.last{
    font-size: 1rem;
}

}  
    </style>
   <style>
    *{
    font-family: 'ubuntu',sans-serif;
    scroll-behavior: smooth;
}



body{
    max-width: 100vw;
    margin: auto;
    padding: 20px;
    background-color: #b4dde4;
}


.top-nav{
    
    padding-bottom: 20px;
    margin-top:2rem;
}

.top-nav a img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
}


.container{
    margin: 0 auto 1rem auto;
    padding: 5px;
}

.container .info{
    color: black;
	font-size: 1.15rem;
	line-height: 0.9rem;
	font-weight: 300;
	letter-spacing: 0.04rem;
    margin-bottom: 0.5rem;
    text-align: center;
}



.card{
    letter-spacing: 0.03rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    background-color: #faf1e3;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 80px;
    padding-left: 100px;
    width: 65vw;
    height: 69vh !important;
    border-radius: 20px;
    margin: 1.5rem auto 10px auto;
    min-height:400px !important;
}



.question{
    color: black;
	font-size: 1.15rem;
	font-weight: normal;
	letter-spacing: 0.05rem;
    line-height: 1.3rem;
    margin-bottom: 0.5rem;
    padding: 0 20px;
    text-align:center;
    text-shadow: 0.5px 0.5px;
}

.radio{
    font-size: 1.11rem;
    display: inline-grid;
    max-width: 1100px;
    width: 100%;
    grid-auto-rows: 1fr;
    gap: 1rem;
    line-height: 0;
    grid-template-columns: repeat(1, minmax(0, 1fr));
} 



.radio input {
    max-width: 500px;
    position: fixed;
    opacity: 0;
    pointer-events: none;
}




.radio span {
    line-height: 0.1rem;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    min-width: 100px;
    height: 75%;
    padding: 30px 10px;
    font-weight: 300;
    background: #b4dde4;
    transition: background .1s ease-in-out;
    box-shadow: 2px 2px;
}


.radio input:checked + span {
    
    background: #1fb4bb;
    color: white;
    box-shadow: none;
}

.radio input:focus + span {
    outline:0px;
    box-shadow: none;
}

.radio span:hover {
    background: #62a7c0;
    color: white;
    box-shadow: none;
    border-color: #417689;
}


.req{
    text-align: center;
    color: black;
	font-size: 1.15rem;
	line-height: 1.5rem;
	font-weight: 400;
	letter-spacing: 0.04rem;
    margin-bottom: 0.5rem;
}



.user-info{
    color: black;
	font-size: 1.3rem;
	line-height: 1rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
}


.user-input{
    border: none;
    appearance: none;
    background-color: #b4dde4;
    padding: 12px;
    border-radius: 50px;
    outline: none;
    font-size: 1rem;
    width: 400px;
    font-weight: 300;
    margin: 0rem 0 1rem 0;
}



.submit{
    align-items: center;
    color: white;
	font-size: 2rem;
    text-decoration: none;
    background-color: #1fb4bb;
    text-align: center;
    height: 3.2rem;
    width: 10rem;
    border-radius: 50px;
    border: none;
	font-weight: 500;
	letter-spacing: 0.05rem;
    margin-bottom: 0.1rem;
    margin-top: 0rem;
}


.last{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.15rem;
}



.submit:hover{
    border: 1px solid #1A6C7A;
    background-color: #1A6C7A;
    cursor: pointer;
}


.left{
    width: 90px;
    position: absolute;
    left: -6%;
    bottom: 42%;
    margin: -30px;
    transition: transform 0.1s;
}

.right{
    width: 90px;
    position: absolute;
    right: -6%;
    bottom: 42%;
    margin: -30px;
    transition: transform 0.1s;
}

.left:hover,.right:hover{
    transform: scale(1.2);
}





@media only screen and (max-width: 1500px) {

   
    
    .top-nav a img{
        width: 6rem;
    }

.card{
    padding: 20px 40px;
    width: 75vw !important;
    height: 79vh !important;
}

.container .info{
    font-size: 1rem;
    line-height: 0.9rem;
}

.question{
	font-size: 0.95rem;
    letter-spacing: 0.01rem;
    line-height: 1.1rem;
    margin-bottom: 0.2rem;
    text-shadow: 0px 0px;
}


.radio {
    font-size: 0.85rem;
    gap: 0.08rem;
    height: 70%;
} 


.radio span {
    margin: auto;
    width: 90%;
    height: 80%;
    line-height: 12px;
}

.req{
	font-size: 0.9rem;
	line-height: 1rem;
	font-weight: 500;
	letter-spacing: 0.01rem;
    margin-bottom: 0.5rem;
}

.user-info{
	font-size: 1.1rem;
	line-height: 1rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
    margin-top: 12px;

}

.user-input{
    font-size: 1.1rem !important;
    width: 200px !important;
    margin: 0 0 0.2rem 0;
}

.submit{
	font-size: 1.8rem;
    height: 3.2rem !important;
    width: 9rem;
    border-radius: 50px;
	letter-spacing: 0.05rem;
    margin-bottom: 0.1rem;
    margin-top: 12px !important;
}


.last{
    margin-top: 10px;
    font-size: 1.1rem;
}

.left{
    width: 50px;
    position: absolute;
    left: -4%;
    bottom: 49%;
    margin: -40px;
}

.right{
    width: 50px;
    position: absolute;
    right: -4%;
    bottom: 49%;
    margin: -40px;
}


    .container .info{
        font-size: 1rem;
        line-height: 0.9rem;
    }
        
    .card{
        padding: 30px 10px 10px 10px;
        letter-spacing: 0.05rem;
        width: 80vw;
        height: 35vh;
        min-height:310px !important;
    }




.radio span {
    border-radius: 50px;
    min-width: 70px;
    height: 80%;
}






.last{
    font-size: 1rem;
}

}  

@media only screen and (max-width: 430px) {

.container .info{
    font-size: 0.9rem;
    line-height: 0.75rem;
}

.container .info p{
    margin: 5px 0 ;
}

.card{
    height: 85vh !important;
}

.question{
	font-size: 0.8rem;
    line-height: 1rem;
    margin-bottom: 0.1rem;
    text-shadow: 0px 0px;
}


.radio {
    font-size: 0.8rem;
    gap: 0.08rem;
    height: 70%;
} 


.radio span {
    font-size: 13px;
    margin: auto;
    width: 95%;
    height: 65%;
    line-height: 12px;
    letter-spacing: 0;
}

    


.req{
    text-align: justify;
	font-size: 0.8rem;
	line-height: 0.8rem;
    margin-bottom: 0.5rem;
}

.user-info{
	font-size: 1.1rem;
	line-height: 0.5rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
    margin-top: 12px;
}

.user-input{
    font-size: 1rem !important;
    width: 180px !important;
    margin: 0 0 0.2rem 0;
    height: 40px;
}

.submit{
	font-size: 1.6rem;
    height: 3.2rem !important;
    width: 7rem;
    border-radius: 50px;
	letter-spacing: 0.05rem;
    margin-bottom: 0.1rem;
    margin-top: 12px !important;
}



.left{
    width: 40px;
    position: absolute;
    left: 1%;
    bottom: 49%;
    margin: -40px;
}

.right{
    width: 40px;
    position: absolute;
    right: 1%;
    bottom: 49%;
    margin: -40px;
}


    
        
    .card{
        padding: 30px 10px 10px 10px;
        letter-spacing: 0.05rem;
        width: 80vw;
        height: 35vh;
        min-height:310px !important;
    }

    .last{
        font-size: 1rem;
    }

}
   </style>
    <title>Assessment</title>
</head>
<body>
    <nav class="top-nav">
        <a href="https://www.goodmind.co/" target="_blank">
            <img src="https://ik.imagekit.io/goodmind/logo.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669642324625" alt="Goodmind">

        </a>
    </nav>
    <div class="count" hidden>16</div>
    
    <div class="container">
        <div class="info">
            <p>Over the last 2 weeks, how often have they been bothered by the following problems?</p>
            <p>Please note, all fields are required.</p>
        </div>
        <form class="form" action="/result" method="post">
            <input type="text" name="test" id="test-name" value="Stress" hidden>
            <input type="text" name="help" id="help-name" value="to" hidden>
            <input id="clientDate" name="clientDate" type="hidden">
            <div class="card">
                <a href="javascript:prevPage()" id="btn_prev">
                    <img class="left" src="https://ik.imagekit.io/goodmind/left.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669642324729" />

                </a>
                <div class="q1" hidden><p class="question">Do you find them eating unhealthy foods or eating when they is not hungry, as a response to stress or difficult feelings?</p><br>
                    <div class="radio">
                        <label><input name="q1" type="radio" value="1" onclick="nextPage()" required/><span>Only eats when hungry</span></label>
                        <label><input name="q1" type="radio" value="2" onclick="nextPage()" required/><span>Sometimes, when stressed</span></label>
                        <label><input name="q1" type="radio" value="3" onclick="nextPage()" required/><span>Binged on occasionally</span></label>
                        <label><input name="q1" type="radio" value="4" onclick="nextPage()" required/><span>Pretty much every day</span></label>
                        <label><input name="q1" type="radio" value="5" onclick="nextPage()" required/><span>Yes, their diet is pretty unhealthy</span></label>
                    </div>
                </div>
                <div class="q2" hidden><p class="question">Are they finding themselves sweating excessively when they is not exercising?</p><br>
                    <div class="radio">
                        <label><input name="q2" type="radio" value="1" onclick="nextPage()" required/><span>Never</span></label>
                        <label><input name="q2" type="radio" value="2" onclick="nextPage()" required/><span>Rarely</span></label>
                        <label><input name="q2" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes, when particularly stressed</span></label>
                        <label><input name="q2" type="radio" value="4" onclick="nextPage()" required/><span>More than half of the time</span></label>
                        <label><input name="q2" type="radio" value="5" onclick="nextPage()" required/><span>Yes, it happens fairly regularly</span></label>
                    </div>
                </div>
                <div class="q3" hidden><p class="question">Are they having trouble sleeping?</p><br>
                    <div class="radio">
                        <label><input name="q3" type="radio" value="1" onclick="nextPage()" required/><span>Never</span></label>
                        <label><input name="q3" type="radio" value="2" onclick="nextPage()" required/><span>Rarely</span></label>
                        <label><input name="q3" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes they have trouble falling asleep</span></label>
                        <label><input name="q3" type="radio" value="4" onclick="nextPage()" required/><span>Often have trouble with sleep quality</span></label>
                        <label><input name="q3" type="radio" value="5" onclick="nextPage()" required/><span>Yes. Every day</span></label>
                    </div>
                </div>
                <div class="q4" hidden><p class="question">Are they experiencing any digestive problems, such as indigestion, irritable bowel syndrome, or ulcers?</p><br>
                    <div class="radio">
                        <label><input name="q4" type="radio" value="1" onclick="nextPage()" required/><span> No</span></label>
                        <label><input name="q4" type="radio" value="2" onclick="nextPage()" required/><span>Rarely</span></label>
                        <label><input name="q4" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes</span></label>
                        <label><input name="q4" type="radio" value="4" onclick="nextPage()" required/><span>Mostly</span></label>
                        <label><input name="q4" type="radio" value="5" onclick="nextPage()" required/><span>Always</span></label>
                    </div>
                </div>
                <div class="q5" hidden><p class="question">Are they suffering from burnout, anxiety disorders, or depression?</p><br>
                    <div class="radio">
                        <label><input name="q5" type="radio" value="1" onclick="nextPage()" required/><span>No</span></label>
                        <label><input name="q5" type="radio" value="2" onclick="nextPage()" required/><span>Rarely</span></label>
                        <label><input name="q5" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes</span></label>
                        <label><input name="q5" type="radio" value="4" onclick="nextPage()" required/><span>Mostly</span></label>
                        <label><input name="q5" type="radio" value="5" onclick="nextPage()" required/><span>Always</span></label>
                    </div>
                </div>
                <div class="q6" hidden><p class="question">Are they taking care of themselves?</p><br>
                    <div class="radio">
                        <label><input name="q6" type="radio" value="1" onclick="nextPage()" required/><span>Yes, they take good care of themselves</span></label>
                        <label><input name="q6" type="radio" value="2" onclick="nextPage()" required/><span>Sometimes, they take time out for themselves</span></label>
                        <label><input name="q6" type="radio" value="3" onclick="nextPage()" required/><span>Rarely take care</span></label>
                        <label><input name="q6" type="radio" value="4" onclick="nextPage()" required/><span>Don't have much time for self-care</span></label>
                        <label><input name="q6" type="radio" value="5" onclick="nextPage()" required/><span>Don't really take care of their health</span></label>
                    </div>
                </div>
                <div class="q7" hidden><p class="question">Does they have a supportive social network, and take time for relationships in their life?</p><br>
                    <div class="radio">
                        <label><input name="q7" type="radio" value="1" onclick="nextPage()" required/><span>Strongly Agree</span></label>
                        <label><input name="q7" type="radio" value="2" onclick="nextPage()" required/><span>Agree</span></label>
                        <label><input name="q7" type="radio" value="3" onclick="nextPage()" required/><span>Neutral</span></label>
                        <label><input name="q7" type="radio" value="4" onclick="nextPage()" required/><span>disagree</span></label>
                        <label><input name="q7" type="radio" value="5" onclick="nextPage()" required/><span>Strongly disagree</span></label>
                    </div>
                </div>
                <div class="q8" hidden><p class="question">Are they following regular exercise?</p><br>
                    <div class="radio">
                        <label><input name="q8" type="radio" value="1" onclick="nextPage()" required/><span>Always</span></label>
                        <label><input name="q8" type="radio" value="2" onclick="nextPage()" required/><span>Mostly</span></label>
                        <label><input name="q8" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes</span></label>
                        <label><input name="q8" type="radio" value="4" onclick="nextPage()" required/><span>Rarely. They live a sedentary lifestyle</span></label>
                        <label><input name="q8" type="radio" value="5" onclick="nextPage()" required/><span>Never. No time to do exercise</span></label>
                    </div>
                </div>
                <div class="q9" hidden><p class="question">Do you find them smoking and/or drinking to excess as a way to deal with stress?</p><br>
                    <div class="radio">
                        <label><input name="q9" type="radio" value="1" onclick="nextPage()" required/><span>No</span></label>
                        <label><input name="q9" type="radio" value="2" onclick="nextPage()" required/><span>Rarely</span></label>
                        <label><input name="q9" type="radio" value="3" onclick="nextPage()" required/><span>Does one of those things, but it's not a big problem</span></label>
                        <label><input name="q9" type="radio" value="4" onclick="nextPage()" required/><span>More than half of the time, it's becoming difficult for now</span></label>
                        <label><input name="q9" type="radio" value="5" onclick="nextPage()" required/><span>Yes, and to be honest, they know it can't be good for them</span></label>
                    </div>
                </div>
                <div class="q10" hidden><p class="question">Do you often find them with tension headaches?</p><br>
                    <div class="radio">
                        <label><input name="q10" type="radio" value="1" onclick="nextPage()" required/><span>Never</span></label>
                        <label><input name="q10" type="radio" value="2" onclick="nextPage()" required/><span>No. Had them before</span></label>
                        <label><input name="q10" type="radio" value="3" onclick="nextPage()" required/><span>Sort of. They get them once a month</span></label>
                        <label><input name="q10" type="radio" value="4" onclick="nextPage()" required/><span>More than half of the time</span></label>
                        <label><input name="q10" type="radio" value="5" onclick="nextPage()" required/><span>Yes, regularly</span></label>
                    </div>
                </div>
                <div class="q11" hidden><p class="question">Do you agree that they is having trouble maintaining a healthy weight? Or, Are they carrying excessive abdominal fat?</p><br>
                    <div class="radio">
                        <label><input name="q11" type="radio" value="1" onclick="nextPage()" required/><span>Strongly disagree</span></label>
                        <label><input name="q11" type="radio" value="2" onclick="nextPage()" required/><span>Disagree</span></label>
                        <label><input name="q11" type="radio" value="3" onclick="nextPage()" required/><span>Neutral</span></label>
                        <label><input name="q11" type="radio" value="4" onclick="nextPage()" required/><span>Agree</span></label>
                        <label><input name="q11" type="radio" value="5" onclick="nextPage()" required/><span>Strongly Agree</span></label>
                    </div>
                </div>
                <div class="q12" hidden><p class="question">Are they easily irritated lately?</p><br>
                    <div class="radio">
                        <label><input name="q12" type="radio" value="1" onclick="nextPage()" required/><span>They don’t get irritated easily</span></label>
                        <label><input name="q12" type="radio" value="2" onclick="nextPage()" required/><span>Rarely, Pretty even-tempered</span></label>
                        <label><input name="q12" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes. They find they have less patience than they’d like</span></label>
                        <label><input name="q12" type="radio" value="4" onclick="nextPage()" required/><span>I get irritated easily but I try to calm myself</span></label>
                        <label><input name="q12" type="radio" value="5" onclick="nextPage()" required/><span>Always</span></label>
                    </div>
                </div>
                <div class="q13" hidden><p class="question">How often has they missed work in the last year due to actual illness?</p><br>
                    <div class="radio">
                        <label><input name="q13" type="radio" value="1" onclick="nextPage()" required/><span>Never</span></label>
                        <label><input name="q13" type="radio" value="2" onclick="nextPage()" required/><span>Rarely, once in 6 months</span></label>
                        <label><input name="q13" type="radio" value="3" onclick="nextPage()" required/><span>Sometimes, once in 3 months</span></label>
                        <label><input name="q13" type="radio" value="4" onclick="nextPage()" required/><span>6-7 times a year</span></label>
                        <label><input name="q13" type="radio" value="5" onclick="nextPage()" required/><span>Always</span></label>
                    </div>
                </div>
                <div class="q14" hidden><p class="question">Does they often feel fatigued at the end of a day?</p><br>
                    <div class="radio">
                        <label><input name="q14" type="radio" value="1" onclick="nextPage()" required/><span>Active all day</span></label>
                        <label><input name="q14" type="radio" value="2" onclick="nextPage()" required/><span>They are ready for sleep at night, but they do have energy in the evenings</span></label>
                        <label><input name="q14" type="radio" value="3" onclick="nextPage()" required/><span>Somewhat. They come home and need to rest for a while before they can do activities in the evenings</span></label>
                        <label><input name="q14" type="radio" value="4" onclick="nextPage()" required/><span>They are often fatigued by the middle of the day</span></label>
                        <label><input name="q14" type="radio" value="5" onclick="nextPage()" required/><span>Four times or more</span></label>
                    </div>
                </div>
                <div class="q15" hidden><p class="question">Does they have a feeling that stress may be affecting their health?</p><br>
                    <div class="radio">
                        <label><input name="q15" type="radio" value="1" onclick="nextPage()" required/><span>Not at all</span></label>
                        <label><input name="q15" type="radio" value="2" onclick="nextPage()" required/><span>Rarely</span></label>
                        <label><input name="q15" type="radio" value="3" onclick="nextPage()" required/><span>Several days</span></label>
                        <label><input name="q15" type="radio" value="4" onclick="nextPage()" required/><span>Possibly. They wouldn't be shocked if it were true</span></label>
                        <label><input name="q15" type="radio" value="5" onclick="nextPage()" required/><span>Yes. In fact, They’d be surprised if stress weren’t affecting their health</span></label>
                    </div>
                </div>
                <div class="q16" hidden style="text-align:center;">
                    <div class="req">Lastly, please submit your mobile number/email address to receive the assessment result. <br> P.S: we don't spam, use or sell this data. Promise.</div>
                        <div class="contact-num">
                                <label for="phone" class="user-info">Mobile Number</label> <br>
                                <input type="tel" class="user-input" id="phone" name="phone" required oninvalid="this.setCustomValidity('Please enter mobile number correctly')"
                                oninput="this.setCustomValidity('')"  >
                    </div>
                    <div class="email">
                                <label for="email" class="user-info">Email Address</label> <br>
                                <input type="email" id="email" name="email" class="user-input" required oninvalid="this.setCustomValidity('Please enter email correctly')"
                                oninput="this.setCustomValidity('')">
                    </div>

                        <input type="submit" class="submit" id="submit">

                    <p class="last">Please ensure you haven't skipped any options</p>      
                </div>
                <a href="javascript:next()" id="btn_next">
                    <img class="right" src="https://ik.imagekit.io/goodmind/right.png?ik-sdk-version=javascript-1.4.3&updatedAt=1669642325652" />

                </a>
                
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var current_page = 1;
    var records_per_page = 1;
    
    
    
    function prevPage()
    {
        if (current_page > 1) {
            document.querySelector(`.q${current_page}`).setAttribute("hidden",true)
            current_page--;
            changePage(current_page);
        }
    }
    
    function nextPage(){
    
        next()
    }
    
    function next(){
        if (current_page < numPages()) {
            document.querySelector(`.q${current_page}`).setAttribute("hidden",true)
            current_page++;
            changePage(current_page);
        }
    }
    
    
    
    function changePage(page)
    {
        var btn_next = document.getElementById("btn_next");
        var btn_prev = document.getElementById("btn_prev");
    
        // Validate page
        if (page < 1) page = 1;
        if (page > numPages()) page = numPages();
    
        let curr = document.querySelector(`.q${page}`);
        curr.removeAttribute("hidden");
    
    
        if (page == 1) {
            btn_prev.style.visibility = "hidden";
        } else {
            btn_prev.style.visibility = "visible";
        }
    
        if (page == numPages()) {
            btn_next.style.visibility = "hidden";
        } else {
            btn_next.style.visibility = "visible";
        }
    
        
    
    }
    
    function numPages()
    {
        let pag = document.querySelector(".count");
        return (+pag.innerHTML)
    }
    
    window.onload = function() {
        changePage(1);
    };
    
    $("#clientDate").val(new Date()); 
    
    document.onkeydown = function (event) {
        switch (event.keyCode) {
           case 37:
              prevPage();
              break;
           case 39:
              nextPage();
              break;
        }
     };
    
    
     function myFunction(n) {
        var popup = document.getElementById(`myPopup${n}`);
        popup.classList.toggle("show");
      }
       </script>
</body>
</html>