<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,700&display=swap" rel="stylesheet">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        *{
        font-family: 'ubuntu',sans-serif;
        scroll-behavior: smooth;
    }
    
    
    html, body {margin: 0;padding: 0;width: 100%; height: 100%;}
    
    #board {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        /* background-color: #b4dde4; */
        background:radial-gradient(circle at 50% 0, 
             rgba(255,0,0,.2), rgba(255,0,0,0) 70.71%),
             radial-gradient(circle at 50% 100%, 
             rgba(38, 60, 241, 0.2), rgba(38,60,241,0) 70.71%),
             radial-gradient(circle at 0% 50%, 
             rgba(0, 250, 79, 0.2), rgba(0,250,79,0) 70.71%),
             radial-gradient(circle at 100% 50%, 
             rgba(255, 246, 80, 0.2), rgba(255,246,80,0) 70.71%);
    }
    
    .upinfo{
        margin-top: 68px;
        text-align:justify;
        /* text-justify: distribute; */
        color: black;
        font-size: 1.1rem;
        line-height: 1rem;
        font-weight: 500;
        letter-spacing: 0.04rem;
        padding: 15px;
    }
    
    
    
    .first{
        text-align: left;
        position: absolute;
        top: 50%;
        left: 4%;
        width: 50px;
        padding: 2px;
    }
    
    .second{
        text-align: center;
        position: absolute;
        top: 18%;
        left: 39%;
        width: 100px;
        padding: 2px;
    }
    
    .third{
        text-align: justify;
        position: absolute;
        top: 47%;
        right: 4%;
        width: 70px;
        padding: 2px;
    }
    
    .fourth{
        text-align: center;
        position: absolute;
        bottom: 15%;
        left: 39%;
        width: 100px;
        padding: 5px;
    }
    
    .card {
        font-size: 17px;
        text-align: center;
        padding: 5px;
        letter-spacing: 0.05rem;
        z-index: 100;
        width: 43vw;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
        background-color: whitesmoke;
        transform: translateX(-50%) translateY(-50%) scale(0.95);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .question{
        padding: 10px;
        text-align: left;
        width: fit-content;
        /* text-justify:inter-word; */
    }
    
    .input{
        z-index: 1;
        position: absolute;
        top: 30%;
        left: 20%;
        width: 65vw;
        height: 40vh;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 300;
        letter-spacing: 0.07rem;
        margin-bottom: 0.5rem;
    }
    
    
    .user-input{
        border: none;
        appearance: none;
        background-color: #faf1e3;
        padding: 12px;
        border-radius: 50px;
        outline: none;
        font-size: 0.7rem;
        width: 180px;
        font-weight: 300;
        margin: 0 0 1rem 0;
    }
    
    .user-info{
        color: black;
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 0.05rem;
        margin-bottom: 0.2rem;
        margin-top: 1rem;
    }
    
    .submit{
        color: white;
        font-size: 1.1rem;
        text-decoration: none;
        background-color: #1fb4bb;
        text-align: center;
        height: 3.5rem;
        width: 7rem;
        border-radius: 50px;
        border: none;
        font-weight: 500;
        letter-spacing: 0.1rem;
        margin-bottom: 1.5rem;
        left: 100%;
    }
    
    .end{
        width: 85%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    
    /* Popup container */
    .popup {
        cursor: pointer;
      }
      
      /* The actual popup (appears on top) */
      .popup .popuptext {
        font-size: 12px;
        visibility: hidden;
        width: 250px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 2px;
        position: absolute;
        z-index: 1;
        bottom: 70%;
        left: -40%;
        margin-left: 0px;
      }
      
      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      
      /* Toggle this class when clicking on the popup container (hide and show the popup) */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
      }
      
      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
      }
      
      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    
    @media only screen and (max-width: 420px) {
        
        .upinfo{
            margin-top: 35px;
            font-size: 1rem;
    
        }
    
        
    .card {
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        
    }
    
    @media only screen and (max-height: 720px) and (max-width: 420px) {
        .upinfo{
            margin-top: 12px;
            font-size: 1rem;
        }
    
        .card {
            width: 45vw;
            height: 280px;
            top: 58%;
            left: 50%;
        }
        
        .first{
            margin-top: 40px;
            top: 50%;
            left: 4%;
            width: 50px;
            padding: 2px;
        }
    
    
    .second{
        top: 17%;
        left: 35%;
    }
    
    .third{
        margin-top: 40px;
        top: 47%;
        right: 0%;
    }
    
    .fourth{
        bottom: 0%;
        left: 35%;
    }
    }
    </style>
    <title>Assessment</title>
</head>
<body>
    <div id="board">
        <div class="upinfo">
            <p>Over the last 2 weeks, how often have they been bothered by the following problems? <br> <i>(swipe the card in that direction)</i></p>
        </div>
        
            <div class="choices">
                <div class="first"> Strongly disagree  <br> ⬅ </div>
                <div class="second"> ⬆ <br> Disagree </div>
                <div class="third"> Agree <br> ➡ </div>
                <div class="fourth"> Strongly agree <br> ⬇ </div>
            </div>

        <form class="input" hidden action="/result" method="post">
            <div class="info">Lastly, please submit your mobile number & email address to receive the assessment result. <br> P.S: we don't spam, use or sell this data. Promise.</div>
                <input type="text" name="test" id="test-name" value="Relationship" hidden>
                <input type="text" name="help" id="help-name" value="to" hidden>
                <input id="clientDate" name="clientDate" type="hidden">
                <input name="q1" id="q1" hidden/>
                <input name="q2" id="q2" hidden/>
                <input name="q3" id="q3" hidden/>
                <input name="q4" id="q4" hidden/>
                <input name="q5" id="q5" hidden/>
                <input name="q6" id="q6" hidden/>
                <input name="q7" id="q7" hidden/>
                <input name="q8" id="q8" hidden/>
                <input name="q9" id="q9" hidden/>
                <input name="q10" id="q10" hidden/>
                <input name="q11" id="q11" hidden/>
                <input name="q12" id="q12" hidden/>
                <input name="q13" id="q13" hidden/>
                <input name="q14" id="q14" hidden/>
                <input name="q15" id="q15" hidden/>
                <input name="q16" id="q16" hidden/>
                <input name="q17" id="q17" hidden/>

                <li class="contact-num">
                        <label for="phone" class="user-info">Mobile Number</label> <br>
                        <input type="tel" class="user-input" id="phone" name="phone" maxlength="20" oninvalid="this.setCustomValidity('Please enter mobile number correctly')"
                        oninput="this.setCustomValidity('')" required >
                </li>
                <li class="email">
                        <label for="email" class="user-info">Email Address</label> <br>
                        <input type="email" id="email" name="email" class="user-input" maxlength="40" required oninvalid="this.setCustomValidity('Please enter email correctly')"
                        oninput="this.setCustomValidity('')">
                </li> 
                <div class="end">
                    <input type="submit" class="submit" id="submit">
                </div>
        </form>
    </div>

    <div hidden class="q">
        <div class="count">17</div>
        <div class="q1">They finds it hard to count on other people?</div>
        <div class="q2">It is very important to them to feel independent?</div>
        <div class="q3">They finds it easy to get emotionally close to others</div>
        <div class="q4">They worries that they will be hurt if they becomes too close to other</div>
        <div class="q5">They is comfortable without close emotional relationships</div>
        <div class="q6">They wants to be completely emotionally close with others</div>
        <div class="q7">They worries about being alone</div>
        <div class="q8">They is comfortable depending on other people</div>
        <div class="q9">They finds it difficult to trust others completely</div>
        <div class="q10">They is comfortable having other people depend on them</div>
        <div class="q11">They worries others don't value them as much as they values them</div>
        <div class="q12">It is very important for them to do things on their own</div>
        <div class="q13">They would rather not have other people depend on them</div>
        <div class="q14">They is kind of uncomfortable being emotionally close to people</div>
        <div class="q15">They finds that people don’t want to get as close as they would like</div>
        <div class="q16">They prefers not to depend on people</div>
        <div class="q17">They worries about having people not accept them</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script>
        $("#clientDate").val(new Date()); 
let max = Number(document.querySelector(".count").innerHTML);
let ct = 2;
let ans = [];

class Carousel {

    constructor(element) {

        this.board = element

        // add first card programmatically
        this.push(1)

        // handle gestures
        this.handle()

    }

    handle() {

        // list all cards
        this.cards = this.board.querySelectorAll('.card')

        // get top card
        this.topCard = this.cards[this.cards.length - 1]

        // get next card
        this.nextCard = this.cards[this.cards.length - 2]

        // if at least one card is present
        if (this.cards.length > 0) {

            // set default top card position and scale
            this.topCard.style.transform =
                'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'

            // destroy previous Hammer instance, if present
            if (this.hammer) this.hammer.destroy()

            // listen for tap and pan gestures on top card
            this.hammer = new Hammer(this.topCard)
            this.hammer.add(new Hammer.Tap())
            this.hammer.add(new Hammer.Pan({
                position: Hammer.position_ALL,
                threshold: 0
            }))

            // pass events data to custom callbacks
            this.hammer.on('tap', (e) => {
                this.onTap(e)
            })
            this.hammer.on('pan', (e) => {
                this.onPan(e)
            })

        }

    }

    onTap(e) {

        // get finger position on top card
        let propX = (e.center.x - e.target.getBoundingClientRect().left) / e.target.clientWidth

        // // get rotation degrees around Y axis (+/- 15) based on finger position
        // let rotateY = 15 * (propX < 0.05 ? -1 : 1)

        // enable transform transition
        this.topCard.style.transition = 'transform 100ms ease-out'

        // apply rotation around Y axis
        this.topCard.style.transform =
            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'

        // wait for transition end
        setTimeout(() => {
            // reset transform properties
            this.topCard.style.transform =
                'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
        }, 100)

    }

    onPan(e) {

        if (!this.isPanning) {

            this.isPanning = true

            // remove transition properties
            this.topCard.style.transition = null
            if (this.nextCard) this.nextCard.style.transition = null

            // get top card coordinates in pixels
            let style = window.getComputedStyle(this.topCard)
            let mx = style.transform.match(/^matrix\((.+)\)$/)
            this.startPosX = mx ? parseFloat(mx[1].split(', ')[4]) : 0
            this.startPosY = mx ? parseFloat(mx[1].split(', ')[5]) : 0

            // get top card bounds
            let bounds = this.topCard.getBoundingClientRect()

            // get finger position on top card, top (1) or bottom (-1)
            this.isDraggingFrom =
                (e.center.y - bounds.top) > this.topCard.clientHeight / 2 ? -1 : 1

        }

        // get new coordinates
        let posX = e.deltaX + this.startPosX
        let posY = e.deltaY + this.startPosY

        // get ratio between swiped pixels and the axes
        let propX = e.deltaX / this.board.clientWidth
        let propY = e.deltaY / this.board.clientHeight

        // get swipe direction, left (-1) or right (1)
        let dirX = e.deltaX < 0 ? -1 : 1

        // get degrees of rotation, between 0 and +/- 45
        let deg = this.isDraggingFrom * dirX * Math.abs(propX) * 45

        // get scale ratio, between .95 and 1
        let scale = (95 + (5 * Math.abs(propX))) / 100

        // move and rotate top card
        this.topCard.style.transform =
            'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(0deg) rotateY(0deg) scale(1)'

        // scale up next card
        if (this.nextCard) this.nextCard.style.transform =
            'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(' + scale + ')'

        if (e.isFinal) {

            this.isPanning = false

            let successful = false

            // set back transition properties
            this.topCard.style.transition = 'transform 200ms ease-out'
            if (this.nextCard) this.nextCard.style.transition = 'transform 100ms linear'

            // check threshold and movement direction
            if (propX > 0.15 && e.direction == Hammer.DIRECTION_RIGHT) {
                ans.push(3)
                successful = true
                // get right border position
                posX = this.board.clientWidth

            } else if (propX < -0.15 && e.direction == Hammer.DIRECTION_LEFT) {
                ans.push(1)
                successful = true
                // get left border position
                posX = -(this.board.clientWidth + this.topCard.clientWidth)

            } else if (propY < -0.10 && e.direction == Hammer.DIRECTION_UP) {
                ans.push(2)
                successful = true
                // get top border position
                posY = -(this.board.clientHeight + this.topCard.clientHeight)

            } else if (propY > 0.10 && e.direction == Hammer.DIRECTION_DOWN) {
                ans.push(4)
                successful = true
                // get bottom border position
                posY = (this.board.clientHeight + this.topCard.clientHeight)

            }

            if (successful) {
                // throw card in the chosen direction
                this.topCard.style.transform =
                    'translateX(' + posX + 'px) translateY(' + posY + 'px) rotate(0deg)'

                // wait transition end
                setTimeout(() => {
                    // remove swiped card
                    this.board.removeChild(this.topCard)
                    // add new card
                    this.push(ct);
                    ct++;
                    // handle gestures on new top card
                    this.handle()
                }, 200)

            } else {

                // reset cards position and size
                this.topCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(1)'
                if (this.nextCard) this.nextCard.style.transform =
                    'translateX(-50%) translateY(-50%) rotate(0deg) rotateY(0deg) scale(0.95)'

            }

        }

    }

    push(count) {
        if(count>max){
        $(".choices").attr("hidden",true);
        setTimeout(renderInput,100)
        return;
        }
        let card = document.createElement('div');
        card.classList.add('card')
        let qtn = document.querySelector(`.q${count}`).innerHTML;
        if($("#test-name").val() == "Depression" && `q${count}` == "q6"){
            card.innerHTML = `<div class="question" style="font-size:15px;">${qtn}</div>`;
        }else if($("#test-name").val() == "OCD" && (`q${count}` == "q3" || `q${count}` == "q6")){
            card.innerHTML = `<div class="question" style="font-size:14px;">${qtn}</div>`;
        }else if($("#test-name").val() == "PTSD" && $("#help-name").val() == "want" && `q${count}` == "q1"){
            card.innerHTML = `<div class="question popup" onclick="myFunction(1)">${qtn} 🛈 <span class="popuptext" id="myPopup1">experience emotions that you felt during trauma? Able to see videos or Images of what happened? Experience physical sensations such as pain or pressure that you experienced during the trauma? Notice sounds/noises, smell or tastes that remind you of the trauma</span></div>`
        }else if($("#test-name").val() == "PTSD" && $("#help-name").val() == "want" && `q${count}` == "q19"){
            card.innerHTML = `<div class="question popup" onclick="myFunction(2)">${qtn} 🛈 <span class="popuptext" id="myPopup2">such as looking after yourself, liking your job, maintaining friendships/ relationships, making decisions, remembering things etc.</span></div>`
        }else if($("#test-name").val() == "PTSD" && $("#help-name").val() == "to" && `q${count}` == "q1"){
            card.innerHTML = `<div class="question popup" onclick="myFunction(1)">${qtn} 🛈 <span class="popuptext" id="myPopup1">experience emotions that he/she felt during trauma? Able to see videos or Images of what happened? Experience physical sensations such as pain or pressure that he/she experienced during the trauma? Notices sounds/noises, smells, or tastes that remind him/her of the trauma</span></div>`
        }else if($("#test-name").val() == "PTSD" && $("#help-name").val() == "to" && `q${count}` == "q19"){
            card.innerHTML = `<div class="question popup" onclick="myFunction(2)">${qtn} 🛈 <span class="popuptext" id="myPopup2">such as looking after himself/herself, liking his/her job, maintaining friendships/ relationships, making decisions, remembering things, coping with change, or simply enjoying his/her leisure time, etc?</span></div>`
        }else{
            card.innerHTML = `<div class="question">${qtn}</div>`
        }     

        this.board.insertBefore(card, this.board.firstChild)

    }

}

let board = document.querySelector('#board')
let carousel = new Carousel(board)

function renderInput(){
    ans.forEach((ele,index)=>{
        $(`#q${index+1}`).val(ele); 
    })
    $(".input").removeAttr("hidden")

}


function myFunction(n) {
    var popup = document.getElementById(`myPopup${n}`);
    popup.classList.toggle("show");
  }
    </script>
</body>
</html>